# ProjectPassJAVA

./: README.md  gradlew  settings.gradle
application/: requests.http
application/frontend/: angular.json  build.gradle  package-lock.json  package.json
application/frontend/src/: index.html  styles.less
application/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
application/frontend/src/app/add-post/: add-post.component.html  add-post.component.ts
application/frontend/src/app/list-posts/: list-posts.component.html  list-posts.component.spec.ts  list-posts.component.ts
application/frontend/src/app/main/: main.component.html  main.component.ts
application/frontend/src/app/page-login/: page-login.component.html  page-login.component.ts
application/frontend/src/app/page-post-details/: page-post-details.component.html  page-post-details.component.spec.ts  page-post-details.component.ts
application/frontend/src/app/page-signup/: page-signup.component.html  page-signup.component.ts
application/frontend/src/app/services/: upload-files.service.ts
application/frontend/src/app/services/authentication/: authentication-related-error-handling.interceptor.ts  authentication-token.interceptor.ts  ensure-authenticated.guard.ts  user-authentication.service.spec.ts  user-authentication.service.ts
application/frontend/src/app/services/comments/: comments.service.ts
application/frontend/src/app/services/posts/: posts.service.ts
application/frontend/src/app/services/tokenstore/: tokenstore.service.spec.ts  tokenstore.service.ts
application/frontend/src/app/upload-files/: upload-files.component.ts
application/server/: build.gradle
application/server/src/main/java/pl/kul/blog/: SpringBootApplicationLauncher.java
application/server/src/main/java/pl/kul/blog/domain/comment/: Comment.java  CommentPublisher.java  CommentRepository.java  PublishCommentCommand.java
application/server/src/main/java/pl/kul/blog/domain/post/: AddPostCommand.java  AddedPost.java  Post.java  PostCreator.java  PostFinder.java  PostRepository.java  PostWithComments.java
application/server/src/main/java/pl/kul/blog/domain/user/: CreateUserCommand.java  CurrentUserProvider.java  DeviceAuthenticationService.java  SignupResult.java  UserCreator.java  UserSignupService.java
application/server/src/main/java/pl/kul/blog/infrastructure/authentication/: GrantedAuthorites.java  SecurityConfiguration.java  UserAccountBasedUserDetails.java  UserAccountBasedUserDetailsService.java
application/server/src/main/java/pl/kul/blog/infrastructure/clock/: ClockProvider.java  DefaultClockProvider.java  DefaultClockProviderConfiguration.java
application/server/src/main/java/pl/kul/blog/infrastructure/launcher/: ApplicationConfigurationBuilder.java  SpringBootApplicationManager.java  SpringBootApplicationManagerLauncher.java  SpringBootApplicationManagerView.java  SpringBootApplicationmanagerViewModel.java
application/server/src/main/java/pl/kul/blog/infrastructure/repositories/: RepositoriesConfiguration.java
application/server/src/main/java/pl/kul/blog/log4j2/: VulnerabilityController.java
application/server/src/main/java/pl/kul/blog/uploadfilesmodule/: FileController.java  FileDB.java  FileDBRepository.java  FileInfo.java  FileStorageService.java  FileUploadExceptionAdvice.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseFile.java  ResponseMessage.java
application/server/src/main/resources/: application-integration.yml  application.yml
application/server/src/test/groovy/pl/kul/blog/infrastructure/api/: BaseIntegrationSpockTest.groovy  BlogPostsEndpointSpockTest.groovy
application/server/src/test/java/pl/kul/blog/helpers/blogposts/: AlreadyExistingPost.java  AlreadyExistingPostFixtures.java  BlogPostTestingHelper.java  PostFixtures.java
(+59 files in other folders)
